Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\canbus_module\PCB1.PcbDoc
Date     : 2017-04-03
Time     : 12:01:48

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-3(162mm,120mm) on Multi-Layer on Net GND
   Pad Free-4(162mm,64.5mm) on Multi-Layer on Net GND
   Pad Free-3(111.5mm,88mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad Free-3(111.5mm,88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad Free-4(162mm,64.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad Free-3(162mm,120mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Text "C4" (115.413mm,87.824mm) on Top Overlay And Pad U3-1(118.6mm,87.27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (111.45mm,98.65mm)(111.45mm,105.35mm) on Top Overlay And Pad U1-4(110.075mm,102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (114.55mm,98.65mm)(114.55mm,105.35mm) on Top Overlay And Pad U1-3(115.925mm,104.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (114.55mm,98.65mm)(114.55mm,105.35mm) on Top Overlay And Pad U1-2(115.925mm,102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (114.55mm,98.65mm)(114.55mm,105.35mm) on Top Overlay And Pad U1-1(115.925mm,99.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (139mm,111.231mm)(139mm,111.46mm) on Top Overlay And Pad R1-1(139mm,110.19mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (139mm,116.54mm)(139mm,116.769mm) on Top Overlay And Pad R1-2(139mm,117.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "P2" (156.2mm,84mm) on Top Overlay And Track (159.19mm,85.27mm)(164.27mm,85.27mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "P2" (156.2mm,84mm) on Top Overlay And Track (159.19mm,80.19mm)(159.19mm,85.27mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C3" (140.15mm,95.35mm) on Top Overlay And Track (140.7mm,91.8mm)(140.7mm,95mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C3" (140.15mm,95.35mm) on Top Overlay And Track (140.7mm,95mm)(142.7mm,95mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C10" (106.175mm,64.375mm) on Top Overlay And Track (110.4mm,64mm)(110.4mm,66mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C2" (117.575mm,105.625mm) on Top Overlay And Track (117.5mm,105.2mm)(119.5mm,105.2mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C2" (117.575mm,105.625mm) on Top Overlay And Track (119.5mm,102mm)(119.5mm,105.2mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (140.15mm,95.35mm) on Top Overlay And Track (142.8mm,75.48mm)(142.8mm,111.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "U3" (117.978mm,88.756mm) on Top Overlay And Text "C4" (115.413mm,87.824mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "+3V3" (149.2mm,116.6mm) on Top Overlay And Text "GND" (147mm,116.6mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "+5V" (152.1mm,116.6mm) on Top Overlay And Text "+3V3" (149.2mm,116.6mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (212.2mm, 59.2mm, 219.8mm, 127.7mm) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:01