----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017-04-03  14:09:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             32        PTH        171.41mm (6.75inch)
T2      0.711mm (28mil)                                           Round             18        PTH        235.84mm (9.29inch)
T3      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             2         PTH        7.62mm (0.30inch)
T5      0.9mm (35mil)                                             Round             24        PTH        128.55mm (5.06inch)
T6      1.5mm (59mil)                                             Round             4         PTH        17.91mm (0.70inch)
T7      2.4mm (94mil)                                             Round             3         NPTH       115.49mm (4.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
